<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href='styles/index.css' rel='stylesheet' type='text/css'>
    <!--
        <link href='font.css' rel='stylesheet' type='text/css'>
    -->

</head>


<body class="body">

<header>
    <input class="header-buttons" type="button" value="Sign In">
    <input class="header-buttons" type="button" value="Sign Up">
    <a class="logo-title">ScriBBler</a>
    <p class="middleText">Explore, Imagine, Create</p>
</header>

<div class="container">
    <input class="body_button" type="button" value="All Posts">
    <input class="body_button" type="button" value="Create Post">
</div>


</body>

</html>